{
  "manifest_version": 3,
  "name": "humanshipd (Human Authored)",
  "version": "0.0.1",
  "description": "Records how text was written and issues a Human Authored credential — signed locally in your browser.",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_popup": "popup.html", "default_title": "humanshipd" },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://docs.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["gdocs-inject.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["gdocs.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
